// validator содержит валидаторы для проверки возможности выполнения ходов в шахматах.
//
// Каждый валидатор реализует интерфейс chess.MoveValidator и проверяет конкретные условия,
// которые должны быть выполнены для допустимости хода. Например, валидатор рокировки проверяет,
// что король и ладья не двигались, а валидатор превращения проверяет, что пешка достигла последней линии.
package validator

import (
	"errors"
	"fmt"
)

var (
	Err                = errors.New("ошибка валидации хода")
	ErrEmptySquare     = fmt.Errorf("%w: клетка не имеет фигуры", Err)
	ErrInvalidNotation = fmt.Errorf("%w: некорректная нотация хода", Err)
)
